In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('country.csv')
data

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

##  Country.csv dosyasÄ±nÄ±n Ã¶zelliÄŸi
Bu tablo, Ã§eÅŸitli Ã¼lkelerle ilgili bir dizi demografik, ekonomik ve coÄŸrafi veriyi iÃ§ermektedir. Tabloda her bir satÄ±r bir Ã¼lkeyi temsil ederken, sÃ¼tunlar bu Ã¼lkelerle ilgili farklÄ± Ã¶zellikleri gÃ¶sterir. Ä°ÅŸte sÃ¼tunlarÄ±n anlamlarÄ±:

Country: Ãœlkenin adÄ±.  
Region: Ãœlkenin bulunduÄŸu bÃ¶lge (Ã¶rneÄŸin, Asya, DoÄŸu Avrupa).  
Population: Ãœlkenin toplam nÃ¼fusu.  
Area (sq. mi.): Ãœlkenin yÃ¼zÃ¶lÃ§Ã¼mÃ¼ (mil kare olarak).  
Pop. Density (per sq. mi.): NÃ¼fus yoÄŸunluÄŸu (mil kare baÅŸÄ±na dÃ¼ÅŸen kiÅŸi sayÄ±sÄ±).  
Coastline (coast/area ratio): Sahil uzunluÄŸunun, Ã¼lkenin toplam alanÄ±na oranÄ±.  
Net migration: Net gÃ¶Ã§ oranÄ± (gÃ¶Ã§menlerin Ã¼lkeye giren veya Ã¼lkeden Ã§Ä±kan kiÅŸi sayÄ±sÄ±na gÃ¶re oranÄ±).  
Infant mortality (per 1000 births): Bebek Ã¶lÃ¼m oranÄ± (1000 doÄŸum baÅŸÄ±na).  
GDP ($ per capita): KiÅŸi baÅŸÄ±na dÃ¼ÅŸen Gayri Safi YurtiÃ§i HasÄ±la (GSYÄ°H).  
Literacy (%): Okur-yazarlÄ±k oranÄ±.  
Phones (per 1000): Her 1000 kiÅŸi baÅŸÄ±na dÃ¼ÅŸen telefon sayÄ±sÄ±.  
Arable (%): TarÄ±ma elveriÅŸli arazi yÃ¼zdesi.  
Crops (%): Ekilebilir Ã¼rÃ¼nlerin yÃ¼zdesi.  
Other (%): DiÄŸer arazi kullanÄ±mÄ± yÃ¼zdesi.  
Climate: Ãœlkenin iklim kategorisi (numerik bir deÄŸer olarak gÃ¶sterilmiÅŸ).  
Birthrate: DoÄŸum oranÄ±.  
Deathrate: Ã–lÃ¼m oranÄ±.  
Agriculture: TarÄ±m sektÃ¶rÃ¼nÃ¼n ekonomideki payÄ±.  
Industry: Sanayi sektÃ¶rÃ¼nÃ¼n ekonomideki payÄ±.  
Service: Hizmet sektÃ¶rÃ¼nÃ¼n ekonomideki payÄ±.

## Bu Dosyada YapacaÄŸÄ±nÄ±z gÃ¶revleri alt taraftan bakabilirsiniz.

## 1. GÃ¶rev : NÃ¼fusa GÃ¶re Azalan SÄ±rada SÄ±ralama:

In [33]:
# NÃ¼fusa GÃ¶re Azalan SÄ±rada SÄ±ralama kodunu buraya yazÄ±nÄ±z

nufus = data.sort_values(by="Population", ascending=False)
nufus

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
42,China,ASIA (EX. NEAR EAST),1313973713,9596960,"136,9","0,15","-0,4","24,18",5000.0,"90,9","266,7","15,4","1,25","83,35","1,5","13,25","6,97","0,125","0,473","0,403"
94,India,ASIA (EX. NEAR EAST),1095351995,3287590,"333,2","0,21","-0,07","56,29",2900.0,"59,5","45,4","54,4","2,74","42,86","2,5","22,01","8,18","0,186","0,276","0,538"
214,United States,NORTHERN AMERICA,298444215,9631420,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0","19,13","0,22","80,65",3,"14,14","8,26","0,01","0,204","0,787"
95,Indonesia,ASIA (EX. NEAR EAST),245452739,1919440,"127,9","2,85",0,"35,6",3200.0,"87,9","52,0","11,32","7,23","81,45",2,"20,34","6,25","0,134","0,458","0,408"
27,Brazil,LATIN AMER. & CARIB,188078227,8511965,"22,1","0,09","-0,03","29,61",7600.0,"86,4","225,3","6,96","0,9","92,15",2,"16,56","6,17","0,084","0,4","0,516"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Nauru,OCEANIA,13287,21,"632,7","142,86",0,"9,95",5000.0,NaN,"143,0",0,0,100,2,"24,76","6,7",NaN,NaN,NaN
209,Tuvalu,OCEANIA,11810,26,"454,2","92,31",0,"20,03",1100.0,NaN,"59,3",0,0,100,2,"22,18","7,11","0,166","0,272","0,562"
140,Montserrat,LATIN AMER. & CARIB,9439,102,"92,5","39,22",0,"7,35",3400.0,"97,0",NaN,20,0,80,2,"17,59","7,1",NaN,NaN,NaN
171,Saint Helena,SUB-SAHARAN AFRICA,7502,413,"18,2","14,53",0,19,2500.0,"97,0","293,3","12,9",0,"87,1",NaN,"12,13","6,53",NaN,NaN,NaN
174,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,"29,0","49,59","-4,86","7,54",6900.0,"99,0","683,2","13,04",0,"86,96",NaN,"13,52","6,83",NaN,NaN,NaN

## 2. GÃ¶rev: GDP per capita sÃ¼tununa gÃ¶re Ã¼lkeleri artan sÄ±rada sÄ±ralamak(KiÅŸi baÅŸÄ±na dÃ¼ÅŸen Gayri Safi YurtiÃ§i HasÄ±la).

In [68]:
# GDP per capita sÃ¼tununa gÃ¶re Ã¼lkeleri artan sÄ±rada sÄ±ralamak(KiÅŸi baÅŸÄ±na dÃ¼ÅŸen Gayri Safi YurtiÃ§i HasÄ±la). kodunu buradan yazÄ±nÄ±z.
data.groupby('Country')['GDP ($ per capita)'].sum().sort_values(ascending=True)

Country
Western Sahara         0.0
East Timor           500.0
Sierra Leone         500.0
Somalia              500.0
Tanzania             600.0
                    ...
Cayman Islands     35000.0
Bermuda            36000.0
United States      37800.0
Norway             37800.0
Luxembourg         55100.0
Name: GDP ($ per capita), Length: 227, dtype: float64

## 3. GÃ¶rev: Population sÃ¼tunu 10 milyonun Ã¼zerinde olan Ã¼lkeleri seÃ§mek.

In [31]:
# Kodunu buraya yazÄ±nÄ±z.
nufus = data.groupby('Country')['Population'].sum()
kalabaliknufus = nufus[nufus > 10000000].sort_values(ascending=False)
kalabaliknufus

Country
China              1313973713
India              1095351995
United States       298444215
Indonesia           245452739
Brazil              188078227
                      ...
Portugal             10605870
Belgium              10379067
Belarus              10293011
Czech Republic       10235455
Tunisia              10175014
Name: Population, Length: 79, dtype: int64

## 4. GÃ¶rev: Literacy (%) sÃ¼tununa gÃ¶re Ã¼lkeleri sÄ±ralayÄ±p, en yÃ¼ksek okur-yazarlÄ±k oranÄ±na sahip ilk 5 Ã¼lkeyi seÃ§mek.

In [22]:
# Kodunu buraya yazÄ±nÄ±z.
okuryazar = data[['Country', 'Literacy (%)']].sort_values(by='Literacy (%)', ascending=False)
okuryazar.head(5)

             Country Literacy (%)
53   Czech Republic          99,9
93          Iceland          99,9
163          Poland          99,8
114          Latvia          99,8
64          Estonia          99,8

## 5. GÃ¶rev:  KiÅŸi BaÅŸÄ± GSYÄ°H 10.000'in Ãœzerinde Olan Ãœlkeleri Filtreleme: GDP ( per capita) sÃ¼tunu 10.000'in Ã¼zerinde olan Ã¼lkeleri seÃ§mek.

In [71]:
# Kodunu buraya yazÄ±nÄ±z.
gsyih = data.groupby('Country')['GDP ($ per capita)'].sum()
gsyihfiltre = gsyih[gsyih > 10000]
gsyihfiltre

Country
Andorra                  19000.0
Antigua & Barbuda        11000.0
Argentina                11200.0
Aruba                    28000.0
Australia                29000.0
                          ...
United Arab Emirates     23200.0
United Kingdom           27700.0
United States            37800.0
Uruguay                  12800.0
Virgin Islands           17200.0
Name: GDP ($ per capita), Length: 76, dtype: float64

## GÃ¶rev 6 : En YÃ¼ksek NÃ¼fus YoÄŸunluÄŸuna Sahip Ä°lk 10 Ãœlkeyi SeÃ§me:
Pop. Density (per sq. mi.) sÃ¼tununa gÃ¶re Ã¼lkeleri sÄ±ralayÄ±p, en yÃ¼ksek nÃ¼fus yoÄŸunluÄŸuna sahip ilk 10 Ã¼lkeyi seÃ§mek.

In [23]:
artansira = data.groupby('Country')['Pop. Density (per sq. mi.)'].sum().sort_values(ascending=False)
artansira.head(10)

Country
Armenia        99,9
Slovenia       99,2
Togo           97,7
Austria        97,7
Romania        93,9
Ghana          93,6
Montserrat     92,5
Azerbaijan     91,9
Dominica       91,4
Turkey         90,2
Name: Pop. Density (per sq. mi.), dtype: object